# Adstock_seniorProject

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app10/hllcn/adstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app10/hllcn/adstock/: Main2.java  VerticalAdapter.java  facebook.java  personal.java  showCamp.java  test.java
app/src/main/res/layout/: activity_main2.xml  facebook_login.xml  item_vertical.xml  peronal.xml
app/src/main/res/values/: checkbox.xml  colors.xml  strings.xml
app/src/test/java/com/app10/hllcn/adstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
